<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">

    <Button android:id="@+id/btn_getprovince"
        android:layout_width="fill_parent"	android:layout_height="wrap_content"
        android:text="获取省份列表" />
    
    <EditText android:id="@+id/et_province"
        android:layout_width="140.0dip"	android:layout_height="wrap_content"
        android:hint="输入省份"	/>
    <Button android:id="@+id/btn_getsupport"
        android:layout_width="fill_parent"	android:layout_height="wrap_content"
        android:text="查询该省城市" />
    
    <EditText android:id="@+id/et_city"
        android:layout_width="140.0dip"	android:layout_height="wrap_content"
        android:hint="输入城市名称"	/>
    <Button android:id="@+id/btn_getweather"
        android:layout_width="fill_parent"	android:layout_height="wrap_content"
        android:text="查询该城市天气" />
   

</LinearLayout>
