<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weatherapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk	
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.weatherapp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.weatherapp.ResultActivity"></activity>
    </application>

  <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" ></uses-permission>
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" ></uses-permission>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" ></uses-permission>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" ></uses-permission>
  <uses-permission android:name="android.permission.INTERNET" ></uses-permission>
  <uses-permission android:name="android.permission.WAKE_LOCK" ></uses-permission>
    
</manifest>


